{
  "name": "01-file-interaction",
  "version": "1.0.0",
  "description": "File I/O with NodeJS",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/charlottewest/w1-file-system.git"
  },
  "bugs": {
    "url": "https://github.com/charlottewest/w1-file-system/issues"
  },
  "homepage": "https://github.com/charlottewest/w1-file-system#readme"
}
